<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ExternalCompile Include="AssemblyInfo.cs" />
    <ExternalCompile Include="Extensions\GenericExtensions.cs" />
    <ExternalCompile Include="Extensions\LinqExtensions.cs" />
    <ExternalCompile Include="Extensions\StringExtensions.cs" />
    <ExternalCompile Include="Extensions\XnaExtensions.cs" />
    <ExternalCompile Include="GameCore.cs" />
    <ExternalCompile Include="Game\Components\AnimationComponent.cs" />
    <ExternalCompile Include="Game\Components\ControlComponent.cs" />
    <ExternalCompile Include="Game\Components\SpriteComponent.cs" />
    <ExternalCompile Include="Game\Components\TextureComponent.cs" />
    <ExternalCompile Include="Game\Components\TilesetComponent.cs" />
    <ExternalCompile Include="Game\Components\TransformComponent.cs" />
    <ExternalCompile Include="Game\Components\VelocityComponent.cs" />
    <ExternalCompile Include="Game\Direction.cs" />
    <ExternalCompile Include="Game\Manager\GameState.cs" />
    <ExternalCompile Include="Game\Manager\GameStateManager.cs" />
    <ExternalCompile Include="Game\Manager\GameStateStack.cs" />
    <ExternalCompile Include="Game\Resources\Animation.cs" />
    <ExternalCompile Include="Game\Resources\Character.cs" />
    <ExternalCompile Include="Game\Resources\Map.cs" />
    <ExternalCompile Include="Game\Resources\Tile.cs" />
    <ExternalCompile Include="Game\Resources\Tileset.cs" />
    <ExternalCompile Include="Game\States\Explore\Components\NodeComponent.cs" />
    <ExternalCompile Include="Game\States\Explore\ExploreState.cs" />
    <ExternalCompile Include="Game\States\Explore\Map\IMapController.cs" />
    <ExternalCompile Include="Game\States\Explore\Map\MapContext.cs" />
    <ExternalCompile Include="Game\States\Explore\Map\MapController.cs" />
    <ExternalCompile Include="Game\States\Explore\Map\MapRenderer.cs" />
    <ExternalCompile Include="Game\States\Explore\Systems\StateAnimationSystem.cs" />
    <ExternalCompile Include="Game\States\Explore\Systems\TileMovementSystem.cs" />
    <ExternalCompile Include="Game\States\Menu\MenuState.cs" />
    <ExternalCompile Include="Game\Systems\AnimationSystem.cs" />
    <ExternalCompile Include="Game\Systems\SpriteRenderSystem.cs" />
    <ExternalCompile Include="Game\Systems\TranslationSystem.cs" />
    <ExternalCompile Include="Shared\Camera\Camera2D.cs" />
    <ExternalCompile Include="Shared\Camera\ICamera2D.cs" />
    <ExternalCompile Include="Shared\Camera\IFocusable.cs" />
    <ExternalCompile Include="Shared\Command\Command.cs" />
    <ExternalCompile Include="Shared\Command\ICommandSource.cs" />
    <ExternalCompile Include="Shared\Common\IDrawable.cs" />
    <ExternalCompile Include="Shared\Common\IUpdateable.cs" />
    <ExternalCompile Include="Shared\Display\DisplayInfo.cs" />
    <ExternalCompile Include="Shared\Display\IDisplayInfo.cs" />
    <ExternalCompile Include="Shared\Input\GamePad\GamePadBinding.cs" />
    <ExternalCompile Include="Shared\Input\GamePad\GamePadDriver.cs" />
    <ExternalCompile Include="Shared\Input\GamePad\GamePadDriverBase.cs" />
    <ExternalCompile Include="Shared\Input\GamePad\VirtualGamePad.cs" />
    <ExternalCompile Include="Shared\Input\GamePad\VirtualOverlay.cs" />
    <ExternalCompile Include="Shared\Input\IInputBinding.cs" />
    <ExternalCompile Include="Shared\Input\IInputDriver.cs" />
    <ExternalCompile Include="Shared\Input\InputActionBinder.cs" />
    <ExternalCompile Include="Shared\Input\Keyboard\KeyboardBinding.cs" />
    <ExternalCompile Include="Shared\Input\Keyboard\KeyboardDriver.cs" />
    <ExternalCompile Include="Shared\Size.cs" />
    <ExternalCompile Include="Shared\State\GameStateStackBase.cs" />
    <ExternalCompile Include="Shared\State\IGameState.cs" />
    <ExternalCompile Include="Shared\State\Modality.cs" />
    <ExternalCompile Include="Shared\Utility\Assets.cs" />
    <ExternalCompile Include="Shared\Utility\Settings.cs" />
    <ExternalCompile Include="Shared\Viewport\CameraDisplayView.cs" />
    <ExternalCompile Include="Shared\Viewport\IViewportProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Game\Resources\" />
    <Folder Include="Game\States\Explore\" />
    <Folder Include="Game\States\Menu\" />
    <Folder Include="Assets\Menu\" />
  </ItemGroup>
</Project>
